GROUP=io.github.softartdev
VERSION=0.5.0

org.gradle.jvmargs=-Xmx16g -Dkotlin.daemon.jvm.options\="-Xmx16g" -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.native.cacheKind=none
kotlin.mpp.androidSourceSetLayoutVersion=2

org.jetbrains.compose.experimental.uikit.enabled=true

android.useAndroidX=true

gnsp.disableApplyOnlyOnRootProjectEnforcement=true

xcodeproj=./iosSample