GROUP=io.github.softartdev
VERSION=0.4.1

org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.native.cacheKind=none

org.jetbrains.compose.experimental.uikit.enabled=true

android.useAndroidX=true

gnsp.disableApplyOnlyOnRootProjectEnforcement=true

xcodeproj=./iosSample